<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="texto">
            <h1>Bem vindo,</h1>
            <p>Embarque nesta aventura, faça seu login!</p>
        </div>
    </header>

    <main>
        <div class="touca"></div>

        <div class="rosto"></div>

        <div class="olhoUm"></div>
        
        <div class="olhoDois"></div>

        <form>
            <input class="email" type="email" name="email" id="email" placeholder="Email">
            <input class="password" type="password" name="password" id="password" placeholder="Password">
        </form>
    </main>

    <footer>
        <button class="botao">entrar</button>
    </footer>
</body>
</html>